<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pi-adapter</artifactId>
		<groupId>tw.fondus.fews.adapter</groupId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pi-adapter-workflowstate</artifactId>
	<version>3.2.0</version>
	<packaging>jar</packaging>

	<name>The Workflow State Published Interface Adapter</name>

	<description>
		The FEWS Published Interface Adapter of create workflow state with Delft-FEWS system.
	</description>

	<dependencies>
		<!-- PI-Adapter Commons -->
		<dependency>
			<groupId>tw.fondus.fews.adapter</groupId>
			<artifactId>pi-adapter-commons</artifactId>
		</dependency>
		<!-- FondUS SDK: The open source project can't use this -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
