# PI-Adapter

./: .gitignore  README.md  pom.xml
PI-Adapter-API-RiChi-Disaster-Loss/: pom.xml
PI-Adapter-API-RiChi-Disaster-Loss/src/test/resources/: DisasterLoss.xml  example-disasterloss.properties
PI-Adapter-API-RiChi-Disaster-Loss/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-Commons/: .factorypath  pom.xml
PI-Adapter-Commons/src/main/java/tw/fondus/fews/adapter/pi/argument/: PiBasicArguments.java  PiCommandArguments.java  PiIOArguments.java  package-info.java
PI-Adapter-Commons/src/main/java/tw/fondus/fews/adapter/pi/cli/: PiCommandLineExecute.java  package-info.java
PI-Adapter-Commons/src/main/java/tw/fondus/fews/adapter/pi/commons/: AdjustTimeContentAdapter.java  CreateMapStackXmlAdapter.java  FilterMissingLocationXmlAdapter.java  PiIOFileMoveAdapter.java  RunCommandAdapter.java  SleepAdapter.java  package-info.java
PI-Adapter-Commons/src/main/java/tw/fondus/fews/adapter/pi/log/: PiDiagnosticsLogger.java  package-info.java
PI-Adapter-Commons/src/main/java/tw/fondus/fews/adapter/pi/util/: package-info.java
PI-Adapter-Commons/src/test/java/tw/fondus/fews/adapter/pi/argument/: ArgumentsTest.java
PI-Adapter-Commons/src/test/java/tw/fondus/fews/adapter/pi/cli/: PiCommandLineExecuteTest.java
PI-Adapter-Commons/src/test/java/tw/fondus/fews/adapter/pi/commons/: AdjustTimeContentAdapterTest.java  CreateMapStackXmlAdapterTest.java  FilterMissingLocationXmlAdapterTest.java  SleepAdapterTest.java
PI-Adapter-Commons/src/test/java/tw/fondus/fews/adapter/pi/util/: TimeLightUtilsTest.java  TimeSeriesLightTest.java
PI-Adapter-Commons/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-Commons/src/test/resources/Input/: Base.xml  Filter.xml  Input.xml
PI-Adapter-Example/: .factorypath  README.md  pom.xml
PI-Adapter-Example/src/main/java/tw/fondus/fews/adapter/pi/example/: ExampleExecutable.java  ExamplePostAdapter.java  ExamplePreAdapter.java
PI-Adapter-Example/src/test/java/tw/fondus/fews/adapter/pi/example/: ExampleExecutableTest.java  ExamplePostAdapterTest.java  ExamplePreAdapterTest.java
PI-Adapter-Example/src/test/resources/: Model.7z
PI-Adapter-Example/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-Example/src/test/resources/Input/: Input.xml  TestLocation.txt
PI-Adapter-Example/src/test/resources/Output/: Output.xml  TestLocation-output.txt
PI-Adapter-GridCorrect-FeatureThreshold/: pom.xml
PI-Adapter-GridCorrect-FeatureThreshold/src/test/resources/Input/: Input.nc  Input.xml
PI-Adapter-GridMerge/: .gitignore  README.md  pom.xml
PI-Adapter-GridMerge/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-GridMerge/src/test/resources/Input/: UNIT01.xml  UNIT02.xml  UNIT03.xml  UNIT04.xml
PI-Adapter-GridMerge/src/test/resources/Output/: UNITALL.xml
PI-Adapter-NCHC-Irrigation-Optimize/: pom.xml
PI-Adapter-NCHC-Irrigation-Optimize/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-NCHC-Irrigation-Optimize/src/test/resources/Input/: WaterLevel_LongTime.xml  WaterLevel_Sobek.xml
PI-Adapter-NCHC-LongTimeFlow/: pom.xml
PI-Adapter-NCHC-LongTimeFlow/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-NCHC-LongTimeFlow/src/test/resources/Input/: DATA_INP_FLOW.TXT  DATA_INP_RAIN.TXT  DATA_INP_RAIN.txt  DATA_INP_WL.txt  Discharge.xml  Q_2018100100.xml  Rainfall.xml  Rainfall_2018100100.xml  WaterLevel.xml
PI-Adapter-NCHC-LongTimeFlow/src/test/resources/Output/: OUTPUT_EST_10-DAYS_RAIN_FLOW_ANN_GA-SA_MTF.TXT  OUTPUT_EST_FLOW_ANN_GA-SA_MTF.TXT  Rainfall.xml  WaterLevel.xml
PI-Adapter-NCHC-RTC-2D/: pom.xml
PI-Adapter-NCHC-RainRunoff/: .gitignore  README.md  pom.xml
PI-Adapter-NCHC-RainRunoff/src/test/resources/MSFRM/Input/: C1420H049.txt  C1420H054.txt  C1420H055.txt  C1420H056.txt  C1420H057.txt  Rainfall.xml
PI-Adapter-NCHC-RainRunoff/src/test/resources/Sacramento/Diagnostics/: diagnostics.xml
PI-Adapter-NCHC-RainRunoff/src/test/resources/Sacramento/Input/: Rainfall.xml
PI-Adapter-NCHC-RainRunoff/src/test/resources/Sacramento/Output/: C1420H049.txt  C1420H054.txt  C1420H055.txt  C1420H056.txt  C1420H057.txt  Output.xml
PI-Adapter-NTOU-ANNFSM/: pom.xml
PI-Adapter-NTOU-ANNFSM/src/main/resources/: example_opendata.properties
PI-Adapter-NTOU-ANNFSM/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-NTOU-ANNFSM/src/test/resources/Input/: ANNSFM_inputs.txt  Tide.xml  W-C0034-004.json
PI-Adapter-NTOU-ANNFSM/src/test/resources/Output/: Output.xml
PI-Adapter-NTOU-HEC-RAS/: pom.xml
PI-Adapter-NTOU-HEC-RAS/src/main/resources/: mapping.properties
PI-Adapter-NTOU-HEC-RAS/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-NTOU-HEC-RAS/src/test/resources/Input/: Tide.xml
PI-Adapter-NTU-2DFIM/: pom.xml
PI-Adapter-NTU-2DFIM/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-NTU-QPF-RIF/: .gitignore  pom.xml
PI-Adapter-NTU-QPF-RIF/src/test/resources/InputData/: Sensor.xml  Tide.xml
PI-Adapter-NetCDF/: .gitignore  pom.xml
PI-Adapter-NetCDF/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-NetCDF/src/test/resources/Input/: 01.nc  03.nc  TYX.nc
PI-Adapter-NetCDF/src/test/resources/Merge/: Combine_202106041800.nc  Combine_202106042100.nc  Combine_202106050000.nc  Combine_202106050300.nc
PI-Adapter-Rainfall-Process/: README.md  pom.xml
PI-Adapter-Rainfall-Process/src/test/resources/Input/: Rainfall.xml
PI-Adapter-S3/: README.md  pom.xml
PI-Adapter-S3/src/test/resources/Input/: Upload.txt
PI-Adapter-SensLink/: README.md  pom.xml
PI-Adapter-SensLink/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-SensLink/src/test/resources/Input/: ImportV2.xml  ImportV3.xml  Input.xml
PI-Adapter-SensLink/src/test/resources/Output/: Output.xml
PI-Adapter-TRIGRS/: README.md  pom.xml
PI-Adapter-TRIGRS/src/test/resources/Diagnostics/: Diagnostics.xml
PI-Adapter-TRIGRS/src/test/resources/Input/: map.xml
PI-Adapter-TRIGRS/src/test/resources/Output/: TRIGRS.xml
PI-Adapter-WorkflowState/: pom.xml
(+296 files in other folders)
