<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.fondus.fews.adapter</groupId>
	<artifactId>pi-adapter</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>The FEWS Published Interface Adapters</name>
	<url>https://publicwiki.deltares.nl/display/FEWSDOC/Developing+a+FEWS+%28Compliant%29+Adapter</url>
	<inceptionYear>2017</inceptionYear>

	<description>
		The FEWS Published Interface Adapters is a set of Java model adapters as described in this manual provides the interface between a so-called model and the Delft-FEWS system. It enables FEWS to run such a model, thus providing the essential forecasting functionality.
	</description>

	<organization>
		<name>FondUS Technology Co., Ltd., TW</name>
		<url>https://github.com/Fondus</url>
	</organization>
	<developers>
		<developer>
			<name>Brad Chen</name>
			<organization>FondUS Technology Co., Ltd., TW</organization>
			<email>vipcube@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/Fondus/PI-Adapter</url>
		<connection>scm:git:https://github.com/Fondus/PI-Adapter.git</connection>
		<developerConnection>scm:git:https://github.com/Fondus/PI-Adapter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<adapter.version>3.0.0</adapter.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
		<fondus.sdk.version>2.4.1-SNAPSHOT</fondus.sdk.version>
		<fondus.sdk.netcdf.version>1.2.1.2</fondus.sdk.netcdf.version>
		<opencsv.version>5.4</opencsv.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- OpenCSV -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<!-- PI-Adapter Commons -->
			<dependency>
				<groupId>tw.fondus.fews.adapter</groupId>
				<artifactId>pi-adapter-commons</artifactId>
				<version>${adapter.version}</version>
			</dependency>
			<!-- FondUS SDK: NetCDF -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-netcdf</artifactId>
				<version>${fondus.sdk.netcdf.version}</version>
			</dependency>
			<!-- FondUS SDK: The open source project can't use this -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-core</artifactId>
				<version>${fondus.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-fews</artifactId>
				<version>${fondus.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-spatial</artifactId>
				<version>${fondus.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-json</artifactId>
				<version>${fondus.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-rest-senslink</artifactId>
				<version>${fondus.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-minio</artifactId>
				<version>${fondus.sdk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Copy dependencies to target folder -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Skip unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Build -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Java Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Release -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!-- JaCoCo Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
						</configuration>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Fondus/PI-Adapter/issues</url>
	</issueManagement>

	<modules>
		<module>PI-Adapter-Commons</module>
		<module>PI-Adapter-Example</module>
		<module>PI-Adapter-TRIGRS</module>
		<module>PI-Adapter-NCHC-RainRunoff</module>
		<module>PI-Adapter-NCHC-RTC-2D</module>
		<module>PI-Adapter-NCHC-LongTimeFlow</module>
		<module>PI-Adapter-NCTU-AI</module>
		<module>PI-Adapter-GridMerge</module>
		<module>PI-Adapter-SensLink</module>
		<module>PI-Adapter-API-RiChi-Disaster-Loss</module>
		<module>PI-Adapter-WRAP-Search</module>
		<module>PI-Adapter-NTOU-KWGIUH</module>
		<module>PI-Adapter-NTOU-ANNFSM</module>
		<module>PI-Adapter-NTOU-HEC-RAS</module>
		<module>PI-Adapter-NCHC-Irrigation-Optimize</module>
		<module>PI-Adapter-NetCDF</module>
		<module>PI-Adapter-NTU-2DFIM</module>
		<module>PI-Adapter-NTU-QPF-RIF</module>
		<module>PI-Adapter-StressTest</module>
		<module>PI-Adapter-Rainfall-Process</module>
		<module>PI-Adapter-DrWu-VirtualIoT</module>
		<module>PI-Adapter-S3</module>
	</modules>
</project>