<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.adapter</groupId>
		<artifactId>pi-adapter</artifactId>
		<version>${adapter.version}</version>
	</parent>

	<artifactId>pi-adapter-grid-merge</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>The ESRI Grid ASCII merged models Published Interface Adapter</name>
	
	<description>
		The FEWS Published Interface Adapter of ESRI Grid ASCII merged models is used to data exchange with Delft-FEWS system.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
