<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pi-adapter</artifactId>
		<groupId>tw.fondus.fews.adapter</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pi-adapter-s3</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>The S3 Published Interface Adapter</name>
	<url>https://docs.aws.amazon.com/AmazonS3/latest/API/Welcome.html/</url>

	<description>
		The FEWS Published Interface Adapter of S3 REST API is used to data exchange with Delft-FEWS system.
	</description>

	<dependencies>
		<!-- PI-Adapter Commons -->
		<dependency>
			<groupId>tw.fondus.fews.adapter</groupId>
			<artifactId>pi-adapter-commons</artifactId>
		</dependency>
		<!-- FondUS SDK: The open source project can't use this -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-minio</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>simple-xml-safe</artifactId>
					<groupId>com.carrotsearch.thirdparty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>