<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.adapter</groupId>
		<artifactId>pi-adapter</artifactId>
		<version>${adapter.version}</version>
	</parent>

	<artifactId>PI-Adapter-NCHC-RainRunoff</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>The NCHC Hydrological Rain-Runoff models Published Interface Adapter</name>
	<url>https://www.nchc.org.tw/tw/</url>

	<description>
		The FEWS Published Interface Adapter of NCHC Hydrological Rain-Runoff models is used to data exchange with Delft-FEWS system.
	</description>

	<dependencies>
		<!-- Strman -->
		<dependency>
			<groupId>com.shekhargulati</groupId>
			<artifactId>strman</artifactId>
		</dependency>
		<!-- Joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Slf4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- MagicCommand -->
		<dependency>
			<groupId>org.magiclen</groupId>
			<artifactId>magiccommand</artifactId>
		</dependency>
		<!-- Xerces Impl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<!-- Delft-FEWS -->
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>fews-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>fews-pi</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>fews-pi-castor</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>fews-util</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>castor</artifactId>
		</dependency>
		<!-- Commons-Utils -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-utils</artifactId>
		</dependency>
		<!-- Commons-FEWS -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-fews</artifactId>
		</dependency>
		<!-- Commons-FEWS XML -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-fews-xml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
