<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.adapter</groupId>
		<artifactId>pi-adapter</artifactId>
		<version>${adapter.version}</version>
	</parent>

	<artifactId>pi-adapter-api-richi-disaster-loss</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>The API of RiChi Disaster Loss Published Interface Adapter</name>
	<url>http://maven.apache.org</url>

	<description>
		The FEWS Published Interface Adapter of RiChi Disaster Loss API is used to data exchange with Delft-FEWS system.
	</description>
	
	<developers>
		<developer>
			<name>Bo-Chao Liang</name>
			<organization>FondUS Technology Co., Ltd., TW</organization>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
