<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.adapter</groupId>
		<artifactId>pi-adapter</artifactId>
		<version>3.2.0</version>
	</parent>

	<artifactId>pi-adapter-commons</artifactId>
	<packaging>jar</packaging>

	<name>The Commons Published Interface Adapter</name>

	<description>
		The Commons Published Interface Adapter is development adapter tools used to data exchange with Delft-FEWS system.
	</description>

	<properties>
		<slf4j.version>1.7.32</slf4j.version>
		<log4j.version>2.17.1</log4j.version>
		<guava.version>32.0.0-jre</guava.version>
		<jodatime.version>2.10.13</jodatime.version>
		<fews.version>2018.02-hotfix6</fews.version>
		<commons.cli.version>0.4.3</commons.cli.version>
		<commons.fews.xml.version>1.0.1</commons.fews.xml.version>
	</properties>

	<dependencies>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Slf4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Delft-FEWS Starter -->
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>delft-fews-starter-commons</artifactId>
			<version>${fews.version}</version>
		</dependency>
		<!-- Commons-CLI -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<!-- Commons-FEWS-XML -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-fews-xml</artifactId>
			<version>${commons.fews.xml.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
