opendata.user.token=<User Token>

opendata.url.prefix=https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/
opendata.url.author=?Authorization=
opendata.url.format=&format=JSON

opendata.source.id=W-C0034-004