<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.adapter</groupId>
		<artifactId>pi-adapter</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>pi-adapter-ntu-2dfim</artifactId>
	<packaging>jar</packaging>

	<name>PI-Adapter-NTU-2DFIM</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- PI-Adapter Commons -->
		<dependency>
			<groupId>tw.fondus.fews.adapter</groupId>
			<artifactId>pi-adapter-commons</artifactId>
		</dependency>
		<!-- FondUS SDK: The open source project can't use this -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>
		<!-- Commons-NetCDF -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-netcdf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
