<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pi-adapter</artifactId>
		<groupId>tw.fondus.fews.adapter</groupId>
		<version>2.0.0</version>
	</parent>

	<artifactId>pi-adapter-nchc-irrigation-optimize</artifactId>
	<packaging>jar</packaging>

	<name>The NCHC Irrigation Optimize Published Interface Adapter</name>
	<url>https://www.nchc.org.tw/</url>

	<description>
		The FEWS Published Interface Adapter of NCHC Irrigation Optimize model is used to data exchange with Delft-FEWS system.
	</description>

	<properties>
		<commons.version>1.0.2</commons.version>
	</properties>

	<dependencies>
		<!-- PI-Adapter Commons -->
		<dependency>
			<groupId>tw.fondus.fews.adapter</groupId>
			<artifactId>pi-adapter-commons</artifactId>
		</dependency>
		<!-- FondUS SDK: The open source project can't use this -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-utils</artifactId>
		</dependency>
		<!-- FondUS SDK: Commons-FEWS -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-fews</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- FondUS SDK: Commons-JSON -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-json</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>