<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.adapter</groupId>
		<artifactId>pi-adapter</artifactId>
		<version>3.1.0</version>
	</parent>
	
	<artifactId>pi-adapter-example</artifactId>
	<packaging>jar</packaging>
	
	<name>The Example Model Published Interface Adapter</name>
	
	<description>
		The FEWS Published Interface Adapter of Example Model is used to show how to data exchange with Delft-FEWS system.
	</description>
	
	<dependencies>
		<!-- PI-Adapter Commons -->
		<dependency>
			<groupId>tw.fondus.fews.adapter</groupId>
			<artifactId>pi-adapter-commons</artifactId>
		</dependency>
	</dependencies>
</project>
