<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pi-adapter</artifactId>
		<groupId>tw.fondus.fews.adapter</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pi-adapter-netcdf</artifactId>
	<packaging>jar</packaging>

	<name>The NetCDF PI Adapter</name>

	<description>
		The FEWS Published Interface Adapter of NetCDF commons used.
	</description>

	<properties>
		<commons.netcdf.version>0.7.1</commons.netcdf.version>
	</properties>

	<dependencies>
		<!-- PI-Adapter Commons -->
		<dependency>
			<groupId>tw.fondus.fews.adapter</groupId>
			<artifactId>pi-adapter-commons</artifactId>
		</dependency>
		<!-- Commons-Utils -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-utils</artifactId>
		</dependency>
		<!-- Commons-NetCDF -->
		<dependency>
			<groupId>tw.fondus.commons</groupId>
			<artifactId>commons-netcdf</artifactId>
			<version>${commons.netcdf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>